<div class="toast-container position-absolute top-0 end-0 p-3">
    <div
            class="toast align-items-center text-white bg-danger border-0"
            role="alert"
            aria-live="assertive"
            aria-atomic="true"
            id="toast"
    >
        <div class="d-flex">
            <div class="toast-body">

            </div>
            <button type="button"
                    class="btn-close btn-close-white me-2 m-auto"
                    data-bs-dismiss="toast"
                    aria-label="Close">

            </button>
        </div>
    </div>
</div>